protobuf-lesson/proto/employee.proto

syntax = "proto3"; // syntaxの指定を忘れると、proto2が採用される

// comment

/*
comment1
comment2
*/    

message Employee {
    int32 id = 1;
    string name = 2;
    string email = 3;
    Occupation occupation = 4;
    repeated string phone_number = 5;
    map<string, Company.Project> project = 6;
    oneof profile {
        string text = 7;
        Video video = 8;
    }
}

enum Occupation {
    OCCUPATION_UNKNOWN = 0;
    ENGINEER = 1;
    DESIGNER = 2;
    MANAGER = 3;
}

message Project {}
message Video {}

// デフォルト値
/**
    string: ""
    int32: 0
    bool: false
    enum: 0
    repeated: []
    map: {}
    oneof: null
 */

 message Company {
    message Project {}
 }